version: '3.1'

services:
  db:
    image: postgres:11.2
    restart: always
    env_file:
      - ./.env.db
    ports:
      - 5432:5432
    volumes:
      - ./pg_data:/var/lib/postgresql/data
      - ./pg_init:/docker-entrypoint-initdb.d
  adminer:
    image: adminer:4.7
    restart: always
    ports:
      - 8080:8080
